# MapPreset

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/committee/nova/mods/mappreset/: MapPreset.java  ModCmd.java  ModCommon.java  ModConfig.java
common/src/main/java/committee/nova/mods/mappreset/client/: MapListScreen.java  MapSelectionList.java
common/src/main/java/committee/nova/mods/mappreset/core/: TemplateSaveLoader.java  WorldDirectory.java  WorldInfo.java
common/src/main/java/committee/nova/mods/mappreset/mixin/: MixinCreateWorldScreen.java  MixinSelectWorldScreen.java
common/src/main/java/committee/nova/mods/mappreset/util/: Config.java
common/src/main/resources/: mappreset.mixins.json
common/src/main/resources/assets/mappreset/lang/: en_us.json  zh_cn.json
fabric/src/main/java/committee/nova/mods/mappreset/fabric/: MapPresetFabric.java  ModCommonImpl.java
fabric/src/main/java/committee/nova/mods/mappreset/fabric/client/: MapPresetFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/committee/nova/mods/mappreset/forge/: MapPresetForge.java  ModCommonImpl.java
forge/src/main/resources/: pack.mcmeta
neoforge/src/main/java/committee/nova/mods/mappreset/neoforge/: MapPresetNeoForge.java  ModCommonImpl.java
