# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = committee.nova.mods
archives_name = MapPreset
enabled_platforms = fabric,forge,neoforge

# Minecraft properties
minecraft_version = 1.21
minecraft_version_range=[1.21, 1.22)

# Forge
forge_version=51.0.33
forge_loader_version_range=[50,)

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.16.5

# NeoForge
neoforge_version=21.0.42-beta
neoforge_loader_version_range=[4,)

# Mod options
mod_name=MapReset
mod_author=cnlimiter
mod_id=mappreset
license=AAR
description=Preset map!
credits=